<?xml version="1.0" encoding="UTF-8"?>
<!--
  Gazebo ROS Ray Sensor plugin demo

  To run:

      gazebo gazebo_ros_ray_sensor_demo.world

  Then open RVIZ:

      ros2 run rviz2 rviz2

  On RViz, add the following topics:

      * /ray/pointcloud2
      * /ray/pointcloud
      * /ray/laserscan
      * /gpu_ray/pointcloud2
      * /gpu_ray/pointcloud
      * /gpu_ray/laserscan

  (Note that the laser scans are not working on RViz due to https://github.com/ros2/rviz/issues/332)

  On RViz, change the "Fixed Frame" to `ray_link`

  Echo the range topics, i.e.

     ros2 topic echo /ray/range
     ros2 topic echo /gpu_ray/range
-->
<sdf version="1.6">
  <world name="simbot_world">
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <link name='world'/>
    <link name='map'/>
    <joint name='fixed_odom' type='fixed'>
      <parent link='world'/>
      <child link='map'/>
    </joint>
   

    <model name="box">
      <pose>3.0 0.0 0.25 0.0 0.0 0.0</pose>
      <link name="world_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.25 0.5</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.25 0.5</size>
            </box>
          </geometry>
          <laser_retro>100.0</laser_retro>
        </collision>
      </link>
    </model>

    <model name="sphere">
      <pose>0.5 0.5 0.25 0.0 0.0 0.0</pose>
      <link name="world_link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <laser_retro>80.0</laser_retro>
        </collision>
      </link>
    </model>

    <model name="cylinder">
      <pose>0.5 -0.5 0.25 0.0 0.0 0.0</pose>
      <link name="world_link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <laser_retro>60.0</laser_retro>
        </collision>
      </link>
    </model>

  </world>
</sdf>
